<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>

		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}

		body {
			background-color: grey;

			overflow: hidden;
		}

		#game {
			
			height: 400px;
			width: 600px;
			background-color: #0D0208;
			margin: auto;

			animation-name: spin;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-play-state: paused;
		}

		#powerup {
			position: relative;
			top: 0;
			left: 0;
		}

		#powerup > img {
			width: 100px;
			height: 100px;

			animation-name: spin;
			animation-duration: 8s;
			animation-direction: reverse;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		#ball {
			width: 20px;
			height: 20px;

			border-radius: 50%;

			position: relative;
			background-color: #00FF41;
		}

		.player {
			width: 10px;
			height: 100px;
			background-color: #008F11;
		
			position: relative;
		}

		#player-one {
			background-color: blue;
		}

		#player-two {
			background-color: red;
		}

		#player1-pts {
			text-align:center;
			position: absolute;
			top: 20px;
			left: 20%;
			background-color:white;
		}

		#player2-pts {
			text-align:center;
			position: absolute;
			top: 20px;
			left: 75%;
			background-color:white;
		}
	</style>
</head>
<body>

	<!--
	<video id="bg" autoplay="" src="file:///home/pietro/Videos/MV/実況中継 RADWIMPS MV-toR7LIGVj0Q.webm">
	</video>
	-->
	<audio loop="true" src="./assets/audio/stellar.ogg" id="stellar"></audio>

	<div style="margin-top: 200px;"></div>

	<div id="game">
		<div class="player" id="player-one"></div>
		<div class="player" id="player-two"></div>
		<div id="ball"></div>
		<div id="powerup"><img src="./assets/sprites/star.png"></div>
	</div>
	<div style="background-color: white;">
		<div id="player1-pts">Player 1<br>0</div>
		<div id="player2-pts">Player 2<br>0</div>
	</div>

	<script type="text/javascript" src="./input.js"></script>
	<script type="text/javascript" src="./engine.js"></script>
	<script type="text/javascript">
		engine.init()
	</script>
</body>

</html>
